REACT_APP_API_BASE_URL = "https://h0y0rftc0l.execute-api.us-east-1.amazonaws.com"
REACT_APP_AWS_REGION = "us-east-1"
REACT_APP_USER_POOL_ID = "us-east-1_verxfuFhJ"
REACT_APP_USER_POOL_WEB_CLIENT_ID = "22ufsp7v3jg943b9411rnu0s8t"
REACT_APP_WEBSOCKET_URL = "wss://z0xhezu5kf.execute-api.us-east-1.amazonaws.com/ad2"