REACT_APP_API_BASE_URL=https://n47fsj52t8.execute-api.us-east-1.amazonaws.com
REACT_APP_AWS_REGION=us-east-1
REACT_APP_USER_POOL_ID=us-east-1_SmcuigQMM
REACT_APP_USER_POOL_WEB_CLIENT_ID=2pqva98pt6ert0gt286nv89ld8
# Last parameter is stage (ex. dev, pp, p, ad, etc.)
REACT_APP_WEBSOCKET_URL=wss://uzewhupku3.execute-api.us-east-1.amazonaws.com/ad